[supervisord]
nodaemon=true
user=brain
logfile=/home/brain/logs/supervisord.log
pidfile=/home/brain/supervisord.pid
childlogdir=/home/brain/logs/

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x800x24
autorestart=true
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -xkb -forever -shared -rfbauth /home/brain/.vnc/passwd
autorestart=true
priority=200

[program:xfce4-session]
command=/usr/bin/startxfce4
environment=DISPLAY=:1,HOME=/home/brain
autorestart=true
priority=300

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5900 --listen 0.0.0.0:6080
autorestart=true
priority=400
